#!/bin/bash
# set some system default
EDITOR='/usr/bin/nvim'
VISUAL='/usr/bin/nvim'
PAGER='/usr/bin/less'
BROWSER='/usr/bin/qutebrowser'
TERMINAL='/usr/bin/alacritty'
XIVIEWER=feh

# Pandoc template home
TEXINPUTS=~/.pandoc/templates:$TEXINPUTS

WINIT_HIDPI_FACTOR=1.0

# home for python virtualenvs
WORKON_HOME=~/.virtualenvs

# Wayland settings
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
XDG_SESSION_TYPE=wayland
MOZ_ENABLE_WAYLAND=1

# Faster zsh vi mode
KEYTIMEOUT=2

# vimrc file
MYVIMRC='/home/francis/.vimrc'

# set GOPATH and GOROOT
GOPATH='/home/francis/Go'
LGOPATH='/home/francis/lgo'

# Tensorflow
LIBRARY_PATH=$LIBRARY_PATH:/usr/local/lib
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

# Add GOPATH to the PATH
PATH="/usr/bin:/usr/bin/vendor_perl:/usr/bin/perl:/usr/bin/core_perl:$GOPATH/bin:/home/francis/Scripts:/opt/android-sdk/platform-tools"

# Current academy year folder
UGENT='/home/francis/Documents/Ugent/2018-2019'

# PATH expansions
PATH="$HOME/.cargo/bin:$HOME/.local/bin:$HOME/Scripts:$PATH"

ANSIBLE_ROLES_PATH="/home/francis/Documents/Projects/FoM/ansible:/home/francis/Documents/Projects/FoM/ansible-lanparty"

RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src"

# Things for debian packages
DEBFULLNAME='Francis Begyn'
DEBEMAIL='francis.begyn@gmail.com'

# Ledger files
LEDGER_FILE=/home/francis/Documents/Finances/Ledger/2019.journal

# Tmux sessions home
TMUXP_HOME=/home/francis/.config/tmuxp

MAILDIR=$HOME/.mail
MATES_DIR=$HOME/.contacts
NOTMUCH_CONFIG=~/.notmuch-config
